-------------------------------------------------------------------------------------
-- BULK INSERT BRONZE 
-------------------------------------------------------------------------------------

create or alter procedure bronze.upload_data_bronze as
begin
	declare @start_time datetime, @end_time datetime;
	begin try
		print'===============================================';
		print'UPLOADING BRONZW LAYER';
		print'===============================================';

		set @start_time = GETDATE();
		print '>> Truncating Table: [bronze].[crm_cust_info]'
		truncate table [bronze].[crm_cust_info];


		print '>> Inserting Data into: [bronze].[crm_cust_info]'
		bulk insert [bronze].[crm_cust_info]
		from 'C:\Users\AdityaGawade\Desktop\sql-data-warehouse-project-main\datasets\source_crm\cust_info.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE();
		print 'exection time: ' + cast(datediff( ms ,@start_time, @end_time) as nvarchar) + 'ms';

		print'===============================================';

		set @start_time = GETDATE();
		print '>> Truncating Table: [bronze].[bronze].[crm_prd_info]'
		truncate table [bronze].[crm_prd_info];

		print '>> Inserting Data into: [bronze].[bronze].[crm_prd_info]'
		bulk insert [bronze].[crm_prd_info]
		from 'C:\Users\AdityaGawade\Desktop\sql-data-warehouse-project-main\datasets\source_crm\prd_info.csv'
		with ( 
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE();
		print 'exection time: ' + cast(datediff( ms ,@start_time, @end_time) as nvarchar) + 'ms';

		print'===============================================';

		set @start_time = GETDATE();
		print '>> Truncating Table: [bronze].[bronze].[crm_sales_details]'
		truncate table [bronze].[crm_sales_details];


		print '>> Inserting Data into: [bronze].[bronze].[crm_sales_details]'
		bulk insert [bronze].[crm_sales_details]
		from 'C:\Users\AdityaGawade\Desktop\sql-data-warehouse-project-main\datasets\source_crm\sales_details.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE();
		print 'exection time: ' + cast(datediff( ms ,@start_time, @end_time) as nvarchar) + 'ms';

		print'===============================================';

		set @start_time = GETDATE();
		print '>> Truncating Table: [bronze].[bronze].[erp_cust_az12]'
		truncate table [bronze].[erp_cust_az12];


		print '>> Inserting Data into: [bronze].[bronze].[erp_cust_az12]'
		bulk insert [bronze].[erp_cust_az12]
		from 'C:\Users\AdityaGawade\Desktop\sql-data-warehouse-project-main\datasets\source_erp\CUST_AZ12.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE();
		print 'exection time: ' + cast(datediff( ms ,@start_time, @end_time) as nvarchar) + 'ms';

		print'===============================================';

		set @start_time = GETDATE();
		print '>> Truncating Table: [bronze].[bronze].[erp_loc_a101]'
		truncate table [bronze].[erp_loc_a101];


		print '>> Inserting Data into: [bronze].[bronze].[erp_loc_a101]'
		bulk insert [bronze].[erp_loc_a101]
		from 'C:\Users\AdityaGawade\Desktop\sql-data-warehouse-project-main\datasets\source_erp\LOC_A101.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE();
		print 'exection time: ' + cast(datediff( ms ,@start_time, @end_time) as nvarchar) + 'ms';

		print'===============================================';

		set @start_time = GETDATE();
		print '>> Truncating Table: [bronze].[bronze].[erp_px_cat_g1v2]'
		truncate table [bronze].[erp_px_cat_g1v2];


		print '>> Inserting Data into: [bronze].[bronze].[erp_px_cat_g1v2]'
		bulk insert [bronze].[erp_px_cat_g1v2]
		from 'C:\Users\AdityaGawade\Desktop\sql-data-warehouse-project-main\datasets\source_erp\PX_CAT_G1V2.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock
		);
		set @end_time = GETDATE();
		print 'exection time: ' + cast(datediff( ms ,@start_time, @end_time) as nvarchar) + 'ms';

		print'===============================================';
	end try

	begin catch
		print'===============================================';
		print'Error occured while uploading data';
		print'error message: '+error_message();
		print'error number: ' +cast (error_number() as nvarchar);
		print'error state: '  +cast (error_state() as nvarchar);
		print'===============================================';
	end catch
end
